<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.ubc.ece.salt.pangor.js.learn.LearningAnalysisOptions" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/js/learn/LearningAnalysisOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="1504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.ubc.ece.salt.pangor.js.learn.LearningAnalysisMain" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/js/learn/LearningAnalysisMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.ubc.ece.salt.pangor.original.learn.analysis.LearningDataSet" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/analysis/LearningDataSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1637" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.LearningDomainAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/LearningDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityDomainAnalysis" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-792" y="-488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.DomainAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/DomainAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.CommitAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/CommitAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.ubc.ece.salt.pangor.original.batch.GitProjectAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/batch/GitProjectAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.ubc.ece.salt.pangor.original.batch.GitProjectAnalysisTask" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/batch/GitProjectAnalysisTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.DataSet" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/DataSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1667" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.FunctionAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/FunctionAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="26" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.ScriptAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/ScriptAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexitySCFA" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexitySCFA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1073" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityVisitor.ChangeComplexity" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-590" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.ChangeComplexityVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/ChangeComplexityVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-518" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.ubc.ece.salt.pangor.original.git.GitProject" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/git/GitProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.SourceCodeFileAnalysis" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/SourceCodeFileAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-95" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.Commit" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/Commit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.Commit.Type" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/Commit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1836" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.SourceCodeFileChange" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/SourceCodeFileChange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="-254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ca.ubc.ece.salt.pangor.original.cfd.ControlFlowDifferencing" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfd/ControlFlowDifferencing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="-493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.diff.CFGDifferencing" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/diff/CFGDifferencing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="-856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.CFG" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="-803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ca.ubc.ece.salt.pangor.original.pointsto.Predictor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/pointsto/Predictor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2393" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ca.ubc.ece.salt.pangor.original.api.TopLevelAPI" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/TopLevelAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1950" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ca.ubc.ece.salt.pangor.original.api.AbstractAPI" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/AbstractAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2295" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ca.ubc.ece.salt.pangor.original.api.ClassAPI" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/ClassAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1884" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ca.ubc.ece.salt.pangor.original.api.KeywordDefinition" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/KeywordDefinition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2522" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ca.ubc.ece.salt.pangor.original.api.PackageAPI" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/PackageAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2584" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="org.mozilla.javascript.ast.NodeVisitor" project="bugaid" 
    file="C:/Users/Charles/.m2/repository/ca/ubc/ece/salt/rhino/1.0.0/rhino-1.0.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-542" y="1224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="java.util.concurrent.CountDownLatch" project="bugaid" 
    file="C:/Program Files/Java/jdk1.8.0_91/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="936" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ca.ubc.ece.salt.pangor.original.api.KeywordUse" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/KeywordUse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3249" y="1896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ca.ubc.ece.salt.pangor.original.learn.analysis.LearningFeatureVector" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/analysis/LearningFeatureVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1820" y="2104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="ca.ubc.ece.salt.pangor.original.api.KeywordUse.KeywordContext" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/api/KeywordUse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3785" y="2198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="35" language="java" name="ca.ubc.ece.salt.gumtree.ast.ClassifiedASTNode.ChangeType" project="bugaid" 
    file="C:/Users/Charles/.m2/repository/fr/labri/gumtree/core/1.0-SNAPSHOT/core-1.0-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3925" y="1604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.FeatureVector" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/FeatureVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.CFGFactory" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/CFGFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-366" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.CFGNode" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/CFGNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1769" y="-765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="ca.ubc.ece.salt.gumtree.ast.ClassifiedASTNode" project="bugaid" 
    file="C:/Users/Charles/.m2/repository/fr/labri/gumtree/core/1.0-SNAPSHOT/core-1.0-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3541" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="ca.ubc.ece.salt.pangor.original.cfg.CFGEdge" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfg/CFGEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3760" y="-697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ca.ubc.ece.salt.pangor.original.cfd.CFDContext" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/cfd/CFDContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="-496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ca.ubc.ece.salt.pangor.original.js.api.APIModelVisitor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/api/APIModelVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-861" y="1731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ca.ubc.ece.salt.pangor.original.js.api.JSAPIFactory" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/api/JSAPIFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ca.ubc.ece.salt.pangor.original.js.api.JSAPIUtilities" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/api/JSAPIUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1191" y="2011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.FunctionVisitor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/FunctionVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-164" y="1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.scope.JavaScriptScope" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/scope/JavaScriptScope.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="1565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.scope.Scope" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/scope/Scope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="1603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="ca.ubc.ece.salt.pangor.original.pointsto.PredictionResults" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/pointsto/PredictionResults.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2776" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ca.ubc.ece.salt.pangor.original.pointsto.PointsToPrediction" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/pointsto/PointsToPrediction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3164" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="ca.ubc.ece.salt.pangor.original.pointsto.CSPredictor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/pointsto/CSPredictor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3097" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="ca.ubc.ece.salt.pangor.original.pointsto.PredictionResult" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/pointsto/PredictionResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3160" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="ca.ubc.ece.salt.pangor.original.learn.analysis.LearningMetrics" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/analysis/LearningMetrics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3513" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="ca.ubc.ece.salt.pangor.original.learn.analysis.LearningMetrics.KeywordFrequency" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/analysis/LearningMetrics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3497" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="ca.ubc.ece.salt.pangor.original.learn.ClusterMetrics.ConfusionMatrix" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/ClusterMetrics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2373" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="ca.ubc.ece.salt.pangor.original.learn.ClusterMetrics" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/ClusterMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="ca.ubc.ece.salt.pangor.original.learn.Cluster" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/Cluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2524" y="1665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="ca.ubc.ece.salt.pangor.original.learn.EvaluationResult" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/learn/EvaluationResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2868" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.statements.StatementDomainAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/statements/StatementDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.statements.StatementScriptAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/statements/StatementScriptAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-271" y="-157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.statements.StatementAnalysisVisitor" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/statements/StatementAnalysisVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1497" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.nodes.NodeAnalysisVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/nodes/NodeAnalysisVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1115" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.nodes.NodeDomainAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/nodes/NodeDomainAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="-129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.nodes.NodeScriptAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/nodes/NodeScriptAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-859" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.ctet.NestingDepthVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/ctet/NestingDepthVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-887" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.ctet.CTETSourceAnalysisVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/ctet/CTETSourceAnalysisVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1479" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.ctet.CTETFunctionAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/ctet/CTETFunctionAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-516" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.LearningFunctionAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/LearningFunctionAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-529" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="ca.ubc.ece.salt.pangor.original.js.learn.analysis.LearningAnalysisVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/learn/analysis/LearningAnalysisVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3421" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="ca.ubc.ece.salt.pangor.original.js.cfg.JavaScriptCFGFactory" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/cfg/JavaScriptCFGFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-690" y="-936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="ca.ubc.ece.salt.pangor.original.js.cfg.FunctionNodeVisitor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/cfg/FunctionNodeVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-173" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.AssignmentTreeVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/AssignmentTreeVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-716" y="2013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.ChangeTypeFilterVisitor" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/ChangeTypeFilterVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-213" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="73" language="java" 
    name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.SpecialTypeAnalysisUtilities.BranchesOn" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/SpecialTypeAnalysisUtilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-159" y="2504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="74" language="java" 
    name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.SpecialTypeAnalysisUtilities" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/SpecialTypeAnalysisUtilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="27" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="75" language="java" 
    name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.SpecialTypeAnalysisUtilities.SpecialType" 
    project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/SpecialTypeAnalysisUtilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="2531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="76" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.SpecialTypeCheck" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/SpecialTypeCheck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.utilities.UseTreeVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/utilities/UseTreeVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-493" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="ca.ubc.ece.salt.pangor.original.js.analysis.scope.ScopeVisitor" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/js/analysis/scope/ScopeVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-9" y="1547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.flow.FunctionTreeVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/FunctionTreeVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-69" y="1756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.flow.IdentifiersTreeVisitor" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/IdentifiersTreeVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="-1643" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.flow.PathInsensitiveFlowAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/PathInsensitiveFlowAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2716" y="-970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" 
    name="ca.ubc.ece.salt.pangor.original.analysis.flow.PathInsensitiveFlowAnalysis.PathState" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/PathInsensitiveFlowAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2946" y="-813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="ca.ubc.ece.salt.pangor.original.analysis.flow.PathSensitiveFlowAnalysis" 
    project="bugaid" file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/PathSensitiveFlowAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="535" x="3107" y="-1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" 
    name="ca.ubc.ece.salt.pangor.original.analysis.flow.PathSensitiveFlowAnalysis.PathState" project="bugaid" 
    file="/bugaid/src/ca/ubc/ece/salt/pangor/original/analysis/flow/PathSensitiveFlowAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="3107" y="-966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="85">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="87">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="88">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="90" name="mappedNode">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="93" name="confusionMatrix"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="96" name="classes">        
        <position height="0" width="0" x="-909" y="-135"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-909" y="-135"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="101" name="statement">        
        <position height="0" width="0" x="631" y="-32"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="631" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="104" name="api">        
        <position height="0" width="0" x="-40" y="15"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="107" name="scope"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="111" name="commitMessageType">        
        <position height="0" width="0" x="-8" y="128"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-8" y="128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="75"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="115" name="edges">        
        <position height="0" width="0" x="576" y="23"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="576" y="23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="-1323" y="-268"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="118" name="srcComplexity">        
        <position height="18" width="76" x="-1195" y="163"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="16" width="23" x="-1113" y="261"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="121" name="cfgFactory">        
        <position height="0" width="0" x="-1340" y="-247"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1340" y="-247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="125" name="context">        
        <position height="0" width="0" x="-60" y="60"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="-60" y="60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="128" name="keywordFrequency"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="131" name="context">        
        <position height="0" width="0" x="948" y="345"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="948" y="345"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="133">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="134">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="135" name="commitAnalysis">        
        <position height="0" width="0" x="-4" y="32"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="137">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <association id="138">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="139" name="throwNodes">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="142">    
    <bendpoint x="3204" y="1157"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="144" name="predictor"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="147" name="keywords">        
        <position height="0" width="0" x="184" y="29"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="184" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="151" name="api">        
        <position height="0" width="0" x="-28" y="24"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="-28" y="24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="154" name="scope">        
        <position height="0" width="0" x="242" y="26"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="242" y="26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="157">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <realization id="158">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="160" name="edge"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="163">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <realization id="164">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="166" name="srcScript">        
        <position height="0" width="0" x="631" y="-32"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="631" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="171" name="commit">        
        <position height="0" width="0" x="4" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="174" name="specialType"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="75" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="177" name="returnNodes">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="179">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="180">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="181">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="182">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="183" name="keywords">        
        <position height="0" width="0" x="184" y="29"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="184" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="186">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="187">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="188" name="api"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="191" name="changedKeywordFrequency"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="82" navigable="false">      
      <attribute id="194" name="edge"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <bendpoint x="-712" y="36"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="197">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="82"/>  
  </nesting>  
  <realization id="198">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="199">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="200" name="srcAnalysis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="203">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="204" name="condition">        
        <position height="0" width="0" x="631" y="-32"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="631" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="207" name="children">        
        <position height="0" width="0" x="320" y="98"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="320" y="98"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="210">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="211" name="dstCFGs">        
        <position height="0" width="0" x="8" y="100"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="8" y="100"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="214" name="from">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="-1162" y="-288"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="217" name="dstComplexity">        
        <position height="18" width="75" x="-1100" y="208"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="16" width="23" x="-1156" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="220" name="gitProjectAnalysis">        
        <position height="0" width="0" x="-26" y="59"/>      
      </attribute>      
      <multiplicity id="221" minimum="0" maximum="1">        
        <position height="0" width="0" x="-26" y="59"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="224" name="breakNodes">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="225" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="226">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="227">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="228">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="229" name="dstScript">        
        <position height="0" width="0" x="631" y="-32"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="631" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="231">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="232">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="233" name="packageModel"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="236">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="237">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="238">    
    <bendpoint x="1990" y="1864"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="239" name="columnFilters">        
        <position height="0" width="0" x="667" y="512"/>      
      </attribute>      
      <multiplicity id="240" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="667" y="512"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="241">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="242">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="243">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="244">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="245" name="entryNode">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="246" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="248" name="packages">        
        <position height="0" width="0" x="-160" y="123"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-160" y="123"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="250">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="251">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <association id="252">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="253" name="domainAnalyses">        
        <position height="0" width="0" x="-117" y="-13"/>      
      </attribute>      
      <multiplicity id="254" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-117" y="-13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="255">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="256">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="257" name="clusters"/>      
      <multiplicity id="258" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="260" name="latch">        
        <position height="0" width="0" x="-50" y="-40"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="-50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="263" name="sourceCodeFileChanges">        
        <position height="0" width="0" x="112" y="28"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="112" y="28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="266">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="267" name="apisFound"/>      
      <multiplicity id="268" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="269">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="270">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="271">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="272">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="273">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="274">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <generalization id="275">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="276">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="277">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="278" name="changeType">        
        <position height="0" width="0" x="932" y="480"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="932" y="480"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <bendpoint x="496" y="673"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="281">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="282" name="featureVectors">        
        <position height="0" width="0" x="-514" y="244"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-514" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="284">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="285">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="286">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="287">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="288" name="parent">        
        <position height="0" width="0" x="242" y="26"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="242" y="26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="291" name="changeComplexity">        
        <position height="18" width="96" x="-616" y="693"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="1">        
        <position height="16" width="23" x="-595" y="722"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="293">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="294">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="295" name="keyword"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="298" name="dstAnalysis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="299" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="300">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="301">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="302" name="srcCFGs">        
        <position height="0" width="0" x="8" y="100"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="8" y="100"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="304">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <realization id="305">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="306">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="307" name="changeTypes"/>      
      <multiplicity id="308" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="309">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="310" name="exitNodes">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="311" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="313" name="to">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="314" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="315">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="316">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="317">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="318" name="functionAnalyses">        
        <position height="0" width="0" x="-19" y="55"/>      
      </attribute>      
      <multiplicity id="319" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-19" y="55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="321" name="dataSet">        
        <position height="0" width="0" x="229" y="394"/>      
      </attribute>      
      <multiplicity id="322" minimum="0" maximum="1">        
        <position height="0" width="0" x="229" y="394"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="323">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="324" name="complexity">        
        <position height="0" width="0" x="-46" y="26"/>      
      </attribute>      
      <multiplicity id="325" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="326">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="327">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="328" name="changeType">        
        <position height="0" width="0" x="932" y="480"/>      
      </attribute>      
      <multiplicity id="329" minimum="0" maximum="1">        
        <position height="0" width="0" x="932" y="480"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="331" name="continueNodes">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="332" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="333">    
    <bendpoint x="1377" y="917"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <nesting id="334">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="84"/>  
  </nesting>  
  <generalization id="335">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="336">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="337" name="parent">        
        <position height="0" width="0" x="-40" y="15"/>      
      </attribute>      
      <multiplicity id="338" minimum="0" maximum="1">        
        <position height="0" width="0" x="-40" y="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>